{
  "name": "link/transaction-format",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Link",
      "email": "h26281660@gmail.com"
    }
  ],
  "require": {}
}